{
  "name": "multiagent-platform-backend",
  "version": "1.0.0",
  "description": "Backend for Multiagent Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "express-session": "^1.18.0",
    "express-validator": "^6.12.1",
    "helmet": "^4.6.0",
    "ipfs-http-client": "^50.1.2",
    "jsonwebtoken": "^8.5.1",
    "marked": "^14.0.0",
    "mysql2": "^2.3.0",
    "openai": "^4.55.7",
    "web3": "^1.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
